<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            height: 280px;
        width: 280px;
        display: inline-block;
        padding: 2px;
        margin: 2px;
        
            

        }
        .img_box{
            height: 168px;
           
           
        }
        .img_box img{
            height: 100%;
        width: 100%;
        border-radius: 10px;
        
        }
        
        .content_box{
            height 112px;
        }
        .content_box_uper{
            height: 55px;
            

        }
        .content_box_uper h4{
            font-size: 15px;
            display: inline;
            padding: 2px;
            
            
        }
        .s1{
            font-size: 15px;
            margin-left: 60%;
            background-color: red;
            border-radius: 3px;
            padding: 2px;
            color: white;
           

        }
        .content_box_uper p{
            font-size: 10px;
            color: gray;
            display: inline;
            padding: 5px;
            

        }
        .s2{
            font-size: 10px;
            color: gray;
            margin-left: 40%;
            padding: 5px;
            

        }
        .content_box_uper h6{
            margin-left: 85%;
            display: inline;
        }
        .content_box_lower{
            display: flex;
            justify-content: space-between;
           
            
            height: 57px;
        
            

        }
        .hi{
            display: inline-block;
        }
        #img{
            
            width: 30%;
            height: 100%;

            border: 1px solid gray;

        }
        #img img{
            width: 70px;
            height: 40px;
        }
        #text{
            
            width: 70%;
            height: 100%;
            
        }
        #text span{

            /* display: ; */
            font-size: 10px;
            color: gray;
            margin-top: 10px;
            
            
            
        }

        .content_box_lower{

            border-top: 1px solid gray;
            padding: 4px;
        }

        .content_box_lower img{

            height: 30px;
      
        }
        
        .text{

            color: gray;
            font-size: 13px;
            font-family: sans-serif;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
    <div class="box">
        <div class="img_box">
             <img src="https://b.zmtcdn.com/data/pictures/chains/8/310078/749216f498eb2ed21ffd317f4bdc8a1d_o2_featured_v2.jpg" alt="">
        </div>
        <div class="content_box">
            <div class="content_box_uper">
                <h4>Burger King</h4>
                <span class="s1">4.0</span>
                <p>Burger, Fast Food,D...</p>
                <span class="s2">₹400 for one</span>
                <h6>25 min</h6>

            </div>
            <div class="content_box_lower">
           
                 <!-- <img src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" alt="">  -->
                 <span class="text">Follows all Max Safety measures to ensure your food is safe</span> 
             </div>

        </div>

    </div>
   
    
</body>
</html>