<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }
        body{
            background-color: black;
        }
        .box{
            height: 80vh;
            width: 35%;
            background-color: white;
            margin-left: 35%;
            margin-top: 5%;
        }
        .div1{
            height: 20%;
            width: 100%;
            background-color: aqua;

        }
        .div2{
            height: 10%;
            width: 100%;
            background-color: aquamarine;
            
        }
        .div3{
            height: 50%;
            width: 100%;
            background-color: azure;
            
            
        }
        #A{
            width: 25%;
            height: 100%;
            background-color: pink;
            

        }
        #B{
            width: 20%;
            height: 100%;
            background-color: blue;

        }
        #C{
            width: 25%;
            height: 100%;
            border-color: red;

        }
       
        .div4{
            height: 20%;
            background-color: beige;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">
           <div class="hi" id="A">

           </div>
           <div class="hi" id="B">

           </div>
           <div class="hi" id="C">
            
           </div>

        </div>
        <div class="div4">

        </div>
        
    </div>
    
</body>
</html>