<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysign</title>
    <style>
        .form{
            border: 1px solid black;
            width: 400px;
            margin-bottom: 200px;
        
            padding: 20px;
            margin-left: 600px;
            margin-top: 270px;
            border-radius: 10px;
            background-color: white;
            
        }
        .inp{
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            
        }
        h3{
            text-align: center;
            padding: 10px;
            margin: 5px;
            color:blue ;
        }
        form button{
            border: none;
            width: 100px;

            
             box-shadow: 2px;
             background-color: blue;
             margin-left: 100px;
             padding: 3px;
            

        }
        body{
            background-color: gray;
        }

    </style>
</head>
<body >
    
    
    <form action="" class="form">
        <h3 >Sign up</h3>
        <label for="">Name :</label><br>
        <input type="text" name="" id="" placeholder="Enter your name" class="inp"><br>
        <label for="">Email :</label><br>
        <input type="email" name="" id="" placeholder="Enter your email" class="inp"><br>
        <label for="">password :</label><br>
        <input type="password" name="" id="" placeholder="Enter your password" class="inp"><br>
        <button>submit</button>
        
    </form>
    
</body>
</html>