<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        .img{
            height: 100%;
            width: 100%;

        }
        .img img{
            height: 100%;
            width: 100%;
        }
        .header{
            
            width: 100%;
            position: absolute;
            top: 0px;
            box-sizing: border-box;
            border: 1px solid rgb(219, 219, 110);
            border-radius: 2px;
            
            
        }
        .logo{
            
            
            display: inline-block;
            margin: 10px 20px;

        }
        .manu{
            
           
            display: inline-block;
            position: absolute;
            right: 0px;

        }
        .manu ul li{
            display: inline-block;
            margin: 10px 50px;
        }
        .center{
            height: 50px;
            position: absolute;
            top: 50%;
            left: 350px;
            text-align: center;

        }
        .center h3,p,button{
            margin: 10px 0px;
            font-size: 18px;
            text-shadow: 50px;
            
        }
        .center button{
            padding: 15px 25px;
            color: white;
            background-color: rgb(49, 164, 221);
            border-radius: 5px;
            
        }
        .manu button{
            background-color: blue;
            border-radius: 20px;
            padding: 5px 8px;
            text-shadow: 10px;
            border: none;
            color: white;
            display: inline-flex;
            text-align: center;
            box-sizing: border-box;
            overflow: visible;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1682687220063-4742bd7fd538?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="header">
            <div class="logo">
                <p>Logo</p>
    
            </div>
            <div class="manu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Login</li>
                    <li><button>Sign up</button></li>

                </ul>
    
            </div>
        </div>
        <div class="center">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique illo reiciendis reprehenderit fugit voluptate. <br>Eveniet ducimus dicta inventore placeat porro!</p>
            <button>Contuct Us</button>
        </div>
    </div>
</body>
</html>