<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 85vh;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;

            
        }
       
        .internal_box{
            height: 85vh;
            width: 45%;
            

        }
        #internal_box1{

        }
        #internal_box2{
            
        }
        .div1{
            height: 15%;
            width: 100%;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .div2{
            height: 50%;
            width: 100%;
            border: 1px solid gray;

        }
        .div11{
            height: 15%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .inp1{
            height: 65%;
            width: 80%;
        }
        .inp1 input{
            height: 100%;
            width: 100%;
        }
        .div22{
            height: 15%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .inp2{
            height: 65%;
            width: 80%;
        }
        .inp2 input{
            height: 100%;
            width: 100%;
        }
        .div33{
            height: 15%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .Login{
            height: 70%;
            width: 80%;
        }
        .Login button{
            font-size: 14px app;
            color: #FFFFFF;
            background-color: #0095f6;
             border: none;
            border-radius: 8px;
            height: 100%;
            width: 100%;
        }
        .div44{
            height: 20%;
            width: 100%;
           
            display: flex;
            align-items: center;
            
            justify-content: center;
           


        }
        .line1{
            height: 5px;
            width: 25%;
        }
        .OR{
            height: 5px;
            width: 5px;
            margin: -15px 40px 0px 40px;
            
        }
        .OR p{
           color: #737373;
            

        }
        .line2{
            height: 5px;
            width: 25%;
            
        }
        
        .div55{
            height: 15%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one img{
            height: 16px;
            width: 16px;
            margin: 0px 8px 0px 0px;
            
           
        }
        .two a{
           
            text-decoration-line: none;

        }
        .div66{
             height: 10%;
             width: 100%;
             
             display: flex;
             justify-content: center;
             align-items: center;
           
            
        } 
        .link a{
            text-decoration-line: none;
            color: #00376B;


        }  
        .div3{
            height: 10%;
            width: 100%;
            border: 1px solid pink;
            margin: 10px 0px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;

        } 
        .div3 div span a{
            text-decoration-line: none;
            color: #0095F6;
        }
        .div4{
            height: 4%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            
        }
        .div5{
            height: 10%;
            width: 100%;
          
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .div51{
            height: 100%;
            width: 30%;

        }
        .div51 img{
            height: 40px;
            width: 134.5px;
        }
        .div52{
            height: 100%;
            width: 30%;
            
        }
        .div52 img{
            height: 40px;
            width: 110px;
        }
        
       

       
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box">
            <div class="internal_box" id="internal_box1">
                <img src="insta.png" alt="" style="height: 100%; width: 100%;">

            </div>
            <div class="internal_box" id="internal_box2">
                <div class="div1">
                        <img src="https://gamingstreet.com/wp-content/uploads/2019/10/Instagram_logo_wordmark_logotype-1600x900.png" alt="" style="height: 50px; width: 174px;">
                        


                </div>
                <div class="div2">
                    <div class="div11">
                        <div class="inp1">
                            <input type="text" name="" id="" placeholder="Phone number, username, or email">
                        </div>

                    </div>
                    <div class="div22">
                        <div class="inp2">
                            <input type="password" name="" id="" placeholder="password">
                        </div>

                    </div>
                    <div class="div33">
                        <div class="Login">
                            <button>Log in</button>
                        </div>

                    </div>
                    <div class="div44">
                        <div class="line1">
                            <hr>
                            
                        </div>
                        <div class="OR">
                            <p>OR</p>
                            
                        </div>
                        <div class="line2">
                            <hr>
                            
                        </div>
                    </div>
                    <div class="div55">
                        <div class="one">
                            <img src="https://th.bing.com/th?id=OIP.Z6JnshNV0eIASFeiAaBQJAHaHk&w=247&h=252&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" >


                        </div>
                        <div class="two">
                            <span><a href="https://javatpint.com">Login with Facebook</a></span>

                        </div>
                    </div>
                    <div class="div66">
                        <div class="link">
                            <a href="https.//javatpoint.com">Forget password?</a>
                        </div>

                        </div>

                </div>
                <br>
                <div class="div3">
                    <div>
                        <span>Don't have an account?</span>
                        <span><a href="">Sign up</a></span>
                    </div>

                </div>
                <div class="div4">
                    <div class="div4one">
                        <p>Get the app.</p>
                    </div>
                    
                </div>
                <div class="div5">
                    <div class="div51">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">

                    </div>
                    <div class="div52">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">

                    </div>
                </div>
                
            </div>

        </div>

    </div>
    
</body>
</html>