<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        .box{
            height: 80vh;
            width: 50%;
            
            position: absolute;
            top: 10%;
            left: 25%;
            
        }
        .internal_box{
            height: 80vh;
            width: 48%;
            display: inline-block;
            
            
        }
        #internal_box_one{
            position: absolute;
            left: 0px;
            
            

        }
        #internal_box_one img{
            height: 100%;
            width: 100%;
            

        }
        
        #internal_box_two{
            position: absolute;
            right: 0px;
            
            
        }
        .uper{
            height: 85%;
            width: 100%;
           

        }
        .uper_box1{
            height: 30%;
            width: 100%;
            


        }
        .inst_text_img{
            height: 50%;
            width: 50%;
           
            position: relative;
            top: 25%;
            left: 25%;
            

        }
        .inst_text_img img{
            height: 100%;
            width: 100%;
            
            
        }
        .uper_box2{
            height: 50%;
            width: 100%;
            

            
        }
        .form{
            height: 90%;
            width: 90%;
            
            position: relative;
            left: 20px;
            top: 14px;
            padding: 2px;

            
        }
        .form1{
            height: 20%;
            width: 90%;
           
            position: relative;
            left: 20px;
            top: 0px;
            


        }
        .form1 input{
            width: 100%;
            height: 45px;
            text-align: 90px;

            
            
        }

        .uper_box3{
            height: 10%;
            border: 1px dotted black;
            
        }
        .uper_box4{
            height: 10%;
            border: 1px dotted black;
            
        }
        
        

        .lower{
            height:15% ;
            width: 100%;

        }
        .div22{
            width: 100%;
            height: 100%;
            
            

        }
        .div22 img{
            width: 25px;
            height: 25px;
            position: relative;
            left: 23px;
            top: 10px;
        }
        .div22 span a{
            position: absolute;
            left: 20%;
            top: 20%;

        }
    .lower1{
        height: 20%;
        width: 100%;

    }
    .lower2{
        height: 80%;
        width: 100%;
        
    }
    .img1{
        height: 40%;
        width: 20%;
        display: inline-block;
    }
    #imgfirst img{
        height: 50px;
        width: 100px;
        padding: 10px 10px;
        position: relative;
        left: 10px;
        top: 20px;
    }
    #imgsecond img{
        height: 50px;
        width: 100px;
        padding: 10px 10px;
    }
       
       
        
        
        
      
        
        
            
        
         
        
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
        <div class="internal_box" id="internal_box_one">
            <img src="insta.png" alt="">

        </div>
        <div class="internal_box" id="internal_box_two">
            <div class="uper">
                <div class="uper_box1">
                    <div class="inst_text_img">
                        <img src="https://gamingstreet.com/wp-content/uploads/2019/10/Instagram_logo_wordmark_logotype-1600x900.png" alt="">
                    </div>

                </div>
                <div class="uper_box2">
                    <div class="form">
                        <div class="form1">
                            <form action="">
                                <label for="">
                                    <input type="text" name="" id="" placeholder="Phone number, username, or email" >
                                </label>
                                
                            </form>
                           

                        </div>
                        <br>
                        <div class="form1">
                            <label for="">
                                <input type="password" name="" id="" placeholder="password">
                            </label>

                        </div>
                        <br>
                        <div class="form1">
                            <label for="">
                                <button>Log in</button>
                            </label>

                        </div>
                        <div class="form1">

                            OR

                        </div>
                        <div class="form1">
                            <div class="div22">
                                <img src="https://th.bing.com/th?id=OIP.Z6JnshNV0eIASFeiAaBQJAHaHk&w=247&h=252&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                                <span><a href="https://javatpint.com">Login with Facebook</a></span>

                            </div>
                            

                        </div>
                        
                        
                    </div>
                    

                </div>
                <div class="uper_box3">
                    <span>Forget password?</span>

                </div>
                <div class="uper_box4">
                    <span>Don't have an account?<a href="https://javatpint.com">Sign up</a></span>

                </div>
                
                


            </div>
            <div class="lower">
                <!-- <div class="pick">
                    <span>Get the app.</span>
                </div>
                <div class="pick" id=>
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
                    
                </div>
                <div class="pick">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">
                    
                </div> -->
                <div class="lower1">
                    <span>Get the app.</span>

                </div>
                <div class="lower2">
                    <div class="img1" id="imgfirst">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">

                    </div>
                    <div class="img1" id="imgsecond">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">

                    </div>

                </div>

            </div>
            

        </div>
        
         
         
                
                 
        </div>
    </div>
    
</body>
</html>