<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 300vh;
            width: 100%;
            border: 1px solid black;
            padding: 10px;
            
        }
        .parent{
            height: 150px;
            width: 100%;
            border: 1px solid blue;
            display: flex;
            align-items: center;
            /* margin: 10px; */
            

        }
        .div1{
            height: 30%;
            width: 30%;
            

        }
        .parent1{
            height: 230vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            
        }
        .horizantial{
            height: 100%;
            width: 80%;
            border: 2px solid blue;
            padding: 10px 20px 10px 10px;
        }
        .div2{
            height: 3%;
            width: 100%;
            background-color: blue;
        }
        .div3{
            height: 14%;
            width: 100%;
            border: 1px solid green;
            display: flex;
        }
        .one{
            height: 100%;
            width:33.33% ;
            border: 1px dotted black;

        }
        .div4{
            height: 3%;
            width: 100%;
            background-color: blue;
        }
        .div5{
            height: 10%;
            width: 100%;
            border: 1px solid green;
            display: flex;
            
        }
        .divfive{
            height: 100%;
            width: 20%;
        }
        .divfive5{
            height: 100%;
            width: 80%;

        }
        .div6{
            height: 5%;
            width: 100%;
        }
        .div7{
            height: 3%;
            width: 100%;
            background-color: blue;
        }
        .div8{
            height: 10%;
            width: 100%;
            border: 1px solid green;
            display: flex;
            
        }
        .diveight{
            width: 70%;
            border: 1px solid blue;
        }
        .diveight8{
            width: 30%;
            background-color: black;
        }
       
       
        
        
      
        .vertical{
            height:40% ;
            width: 20%;
            border: 1px dotted black;
            background-color: rgb(221, 193, 123);
        }

        
    </style>
</head>
<body>
    <div class="container">
       <div class="parent">
        <div class="div1">
            <h2 style="text-transform: capitalize;">A world of colors</h2>
            <p>site caption goes here</p>
            
        </div>
       </div>
       <br>
       <div class="parent1">
        <div class="horizantial">
            <div class="div2">
                <h2 style="color: white;">Sub Heading</h2>
            </div>
            <br>
            <div class="div3">
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>


            </div>
            <br>
            <div class="div4">
                <h3>Welcome Text - Heading One</h3>
                <p>put your keywords for SEO</p>

            </div><br>
            <div class="div5">
                <div class="divfive" style="border: 3px solid black; padding: 2px;">
                    <img src="https://th.bing.com/th/id/OIP.QOqTcI5zp2L5GAZDpgf4ogHaFK?rs=1&pid=ImgDetMain" alt="" style="height: 98%;width: 98%;">

                </div>
                <div class="divfive5">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellendus eum iste minus, quo dolor sit odio, totam magnam a ut incidunt iusto sunt, molestias obcaecati dolore debitis atque distinctio veniam voluptatum optio aspernatur excepturi consectetur. Officiis unde fugiat nesciunt, nobis eos ad dignissimos numquam beatae eaque aliquam illum recusandae voluptates quidem dolor officia architecto qui sequi odio. Cumque qui similique assumenda libero cum illum, in dignissimos iste quidem voluptatum excepturi ex eius, veniam cupiditate? Quos doloremque commodi accusamus inventore earum aut. Officia a, tenetur exercitationem ducime enim amet? Nihil recusandae, placeat accusamus eos inventore commodi necessitatibus atque id non eveniet suscipit, aspernatur nostrum quis, esse delectus? Cupiditate vitae voluptate incidunt sequi, recusandae repellendus illo ratione dolor labore vero tempore illum ea aliquam ad quas, nobis sed fugit repellat, iste neque corrupti adipisci rerum repudiandae dignissimos! Reprehenderit, necessitatibus. Expedita rerum aperiam dolores! Adipisci corrupti  </p>

                    
                </div>

            </div>
            <div class="div6">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellendus eum iste minus, quo dolor sit odio, totam magnam a ut incidunt iusto sunt, molestias obcaecati dolore debitis atque distinctio veniam voluptatum optio aspernatur excepturi consectetur. Officiis unde fugiat nesciunt, nobis eos ad dignissimos numquam beatae eaque aliquam illum recusandae voluptates quidem dolor officia architecto qui seqsoluta est quidem! Beatae quibusdam perferend </p>

            </div><br>
            <div class="div7">
                <p>Heading Two</p>
                <p>put your keywords for SEO</p>

            </div>
            <br>
            <div class="div8">
                <div class="diveight">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat veritatis at corporis dolore laboriosam dolor quam. Blanditiis excepturi adipisci dolores nisi officia accusamus quo nihil? Soluta error totam voluptates rerum similique, quo ipsum expedita fuga cumque amet aut natus fugit sint? Culpa, vero! Consequuntur, ipsam placeat temporibus dolor in ab sed maiores molestias alias fugit reprehenderit eaque qui nobis id aliquid iste, fugiat quasi, eius quidem mollitia ipsum obcaecati aperiam. Repellat, magnam officiis? Iure dignissimos perspiciatis, sunt non ipsum doloremque quas autem nobis incidunt, similique rerum, corporis vitae consectetur. Consequuntur ullam eius iste rerum hic similique id voluptate reiciendis facere?</p>

                </div>
                <div class="diveight8">
                    <img src="https://th.bing.com/th/id/OIP.QOqTcI5zp2L5GAZDpgf4ogHaFK?rs=1&pid=ImgDetMain" alt="" style="height: 98%;width: 98%;">

                </div>

                
                
                
                


            </div>
            <br>
            <div class="div9">
                <h1>Heading Three - Block Quote & Lists</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iusto at animi modi repudiandae repellat fugit laudantium officia, nostrum veritatis sint commodi vel consequuntur possimus pariatur corporis velit facere voluptate temporibus ullam perferendis est tempora. Tempora, autem quos itaque, cum iusto velit sint dignissimos veniam magni sunt officia, perspiciatis eveniet.</p>
                
            </div>
            <div class="div10">
                
            </div>
            <div class="div11">
                
            </div>
            <div class="div12">
                
            </div>
            <div class="div13">
                
            </div>
            <div class="div14">
                
            </div>
            <div class="div15">
                
            </div>

        </div>
        <div class="vertical">

        </div>
       </div>

    </div>
</body>
</html>