<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .item{
            width: 20%;
            
            padding: 20px;
        }
        /* .item:nth-child(1){
            background-color: red;
            /* for selecting particular div or element */
        }
        .item:nth-child(3){
            /* background-color: blue; */
            
        }
        .item:nth-child(2n){
            /* background-color: pink; */
            /* for even */
        }
        .item:nth-child(2n+1){
            /* background-color: azure; */
            /* for odd */
        }
         
        .item:first-child{
            /* background-color:blue ; */
        } 
        .item::after{

            /* content: "hi"; */
            /* for put somthing after the content */
        }
        .item::before{
            /* content: "bye"; */
            /* for put somthing before the content */
        }
        /* .item::after{
            content: "";
            border: 1px solid black;
            position: absolute;
            width: 20px;
            left: 90px;
            top: 30px;
        }
        */
        .item::after{
            content: "";
            border: 1px solid black;
            position: absolute;
            width: 20px;
            left: 0px;
            top: 30px;
        } 
        .box{
            width: 400px;
            height: 400px;
           
            /* padding: 200px; */
            border: 1px solid black;
        }
        .internal{
            width: 100px;
            height: 100px;
            border: 1px solid yellow;
            
        }
        .internal:nth-child(1){
            content: ;
            background-color: black;
            position: relative;
            left: 200px;
            top: 0px;
        }
        .internal:nth-child(2){
            content: ;
            background-color: gold;
            position: relative;
            left: 0px;
            top: 200px;
        }
        .internal:nth-child(3){
            content: ;
            background-color: brown;
            position: relative;
            right: 0px;
            top: 200px;
        }
        .internal:nth-child(4){
            content: ;
            background-color: blue;
            position: relative;
            left: 200px;
            bottom: 0px;
        }



    </style>
</head>
<body>
    <!-- sudo selector  -->
    <!-- <div class="item">
        Ashutosh

    </div> -->

    <div class="box">
        <div class="internal">

        </div>
        <div class="internal">
            
        </div>
        <div class="internal">
            
        </div>
        <div class="internal">
            
        </div>

    </div>
   
</body>
</html>